<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Beauty Blaze</title>

  <meta name="description" content="Бесплатное приложение для поиска Beauty-мастеров">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/style.html
</head>

<body>
  //= template/sprite.html

  <header class="header">
    <div class="header__logo"><svg class="header__logo-icon"><use xlink:href="#logo"></use></svg></div>
    <nav class="header__menu">
      <ul class="header__menu-list">
        <li class="header__menu-item"><a class="js-scroll-to header__menu-link" href="#about"><span>О приложении</span></a></li>
        <li class="header__menu-item"><a class="js-scroll-to header__menu-link" href="#functions"><span>Функции</span></a></li>
        <li class="header__menu-item"><a class="js-scroll-to header__menu-link header__menu-link--button" href="#download">Скачать</a></li>
      </ul>
    </nav>
    <ul class="header__social">
      <li class="header__social-item"><a class="header__social-link" href="#" target="_blank" rel="nofollow noreferrer" title="instagram.com"><svg class="header__social-icon"><use xlink:href="#inst"></use></svg></a></li>
      <li class="header__social-item"><a class="header__social-link" href="#" target="_blank" rel="nofollow noreferrer" title="vk.com"><svg class="header__social-icon"><use xlink:href="#vk"></use></svg></a></li>
      <li class="header__social-item"><a class="header__social-link" href="#" target="_blank" rel="nofollow noreferrer" title="facebook.com"><svg class="header__social-icon"><use xlink:href="#fb"></use></svg></a></li>
    </ul>
  </header>
  <section class="block-1">
    <div class="block-1__inner">
      <div class="block-1__image"><img srcset="images/content/img_1@2x.png 2x" src="images/content/img_1.png" alt="alt"></div>
      <div class="block-1__text-block">
        <p class="block-1__text">Бесплатное приложение<br> для Beauty-мастеров</p>
        <h1 class="block-1__title">BLAZE</h1>
        <p class="block-1__note">Поиск клиентов / Магазин / Ежедневник</p>
        <p class="block-1__buttons">
          <a class="block-1__button" href="#"><svg class="block-1__button-icon"><use xlink:href="#app_store"></use></svg>СКАЧАТЬ APP STORE</a>
          <a class="block-1__button" href="#"><svg class="block-1__button-icon"><use xlink:href="#gplay"></use></svg>СКАЧАТЬ GOOGLE PLAY</a>
        </p>
      </div>
    </div>
  </section>
  <section id="about" class="block-2">
    <div class="block-2__inner">
      <div class="block-2__image">
        <img srcset="images/content/img_2@2x.png 2x" src="images/content/img_2.png" alt="alt">
      </div>
      <div class="block-2__text-block">
        <p class="block-2__text">Blaze - бесплатное приложение для Beauty-мастеров, которое позволят вести запись клиентов, заказывать материалы и планировать свое время.</p>
        <p class="block-2__text-2">Занимаешься маникюром или педикюром, наращиваешь реснички или делаешь супер брови? С&nbsp;Blaze работать станет проще!</p>
      </div>
    </div>
  </section>
  <section id="functions" class="block-3">
    <div class="block-3__inner">
      <h2 class="block-3__title">Функции приложения</h2>
      <ul class="features">
        <li class="features__item">
          <span class="features__icon"><img src="images/content/block_3/icon_1.svg" alt=""></span>
          <h3 class="features__title">Поиск клиентов</h3>
          <p>Кабинет мастера позволяет находить новых клиентов с помощью приложения!</p>
          <p>Добавь информацию о себе, укажи свои услуги и цены на них, прикрепи фото работ из Инстаграмма,  укажи на карте свой адрес и мы опубликуем тебя в нашем приложении для клиентов!</p>
        </li>
        <li class="features__item">
          <span class="features__icon"><img src="images/content/block_3/icon_2.svg" alt=""></span>
          <h3 class="features__title">Магазин</h3>
          <p>В Blaze можно заказать доставку необходимых материалов для работы по&nbsp;самой низкой цене.</p>
          <p>В приложении уже более 1000 товаров из&nbsp;категорий: Ногти, Ресницы, Брови и все необходимые расходники. Действует бесплатная доставка по РФ.</p>
        </li>
        <li class="features__item">
          <span class="features__icon"><img src="images/content/block_3/icon_3.svg" alt=""></span>
          <h3 class="features__title">Ежедневник</h3>
          <p>Ежедневник в Blaze позволит тебе вести запись клиентов в красивом и удобном формате, больше никаких заметок в телефоне или потерянных листочков.</p>
          <p>Удобно добавлять - убирать запись, вести учет клиентов и планировать свое время.</p>
        </li>
      </ul>
    </div>
  </section>
  <footer class="block-4">
    <div id="download" class="block-4__inner">

      <div class="block-4__content">
        <div>
          <h2 class="block-4__title">Скачать<br> приложение<br> BLAZE</h2>
          <p class="block-4__buttons">
            <a class="block-4__button" href="#" target="_blank" rel="nofollow noreferrer"><img src="images/content/block_4/gplay.png" alt="Google Play"></a>
            <a class="block-4__button" href="#" target="_blank" rel="nofollow noreferrer"><img src="images/content/block_4/app_store.png" alt="App Store"></a>
          </p>
        </div>
        <div class="block-4__image"><img srcset="images/content/img_1@2x.png 2x" src="images/content/img_1.png" alt="iphone"></div>
      </div>
    </div>
  </footer>

  //= template/scripts.html
</body>

</html>
